<!DOCTYPE html>
<html>
    <head>
        <title>Homepage </title>
        <style>
            body {
                background-color: lightblue;
                font-family: Arial, sans-serif;
            }
            h1 {
                text-align: center;
                color: white;
                font-size: 48px;
                margin-top: 50px;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
            label {
                font-size: 24px;
                margin-top: 20px;
            }
            select {
                padding: 10px;
                font-size: 20px;
                margin-top: 10px;
                width: 300px;
            }
            input[type="submit"] {
                background-color: white;
                color: black;
                border: 2px solid black;
                font-size: 20px;
                padding: 10px 20px;
                margin-top: 20px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: black;
                color: white;
            }
        </style>
    </head>
<body>
    <h1>Electronic Medical Record </h1>
	<!-- Patient Button -->
    <button onclick="window.location.href='/patient-login'">Patient</button>
    <!-- Doctor Button -->
    <button onclick="window.location.href='/doctor-login'">Doctor</button>
    <!-- Hospital Button -->
    <button onclick="window.location.href='/hospital-login'">Hospital</button>
    <!-- Insurance Button -->
    <button onclick="window.location.href='/insurance-login'">Insurance</button>


</body>
</html>

